# About

This is a simple Rails 4.2 app that uses [parse_resource](http://github.com/adelevie/parse_resource) for model persistence and includes a simple auth system.

If you already use Parse, this Rails app is a really quick way to give your app a web presence.

## Installation

`git clone https://kvanadev1@bitbucket.org/kvanadev1/parse-ror-sampleapp.git`

`cd parse-rails-boilerplate`

Change application names where necessary, if desired.

`bundle install`

Create a `parse_resource.yml` file. Instructions [here](https://github.com/adelevie/parse_resource/blob/master/README.md).

`rails s` and enjoy.
